{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalutyContext": "Server=(localdb)\\mssqllocaldb;Database=WalutyContext-f950012a-bf41-4a91-89b4-57fd1bb00ed1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}